{
  "name": "backend",
  "version": "1.0.0",
  "description": "This directory contains shared backend utilities, types, and services that can be used by the frontend API routes.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.2"
  }
}
